[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/calculator/calculator.gd" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="Calculator" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 182.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 177.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_right = 146.0
margin_bottom = 26.0
clear_button_enabled = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 146.0
margin_bottom = 170.0
columns = 4

[node name="Multiplication" type="Button" parent="VBoxContainer/GridContainer"]
margin_right = 34.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = " * "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 38.0
margin_right = 72.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 76.0
margin_right = 109.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 113.0
margin_right = 146.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Division" type="Button" parent="VBoxContainer/GridContainer"]
margin_top = 36.0
margin_right = 34.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = " / "

[node name="4" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 38.0
margin_top = 36.0
margin_right = 72.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 76.0
margin_top = 36.0
margin_right = 109.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "5"

[node name="6" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 113.0
margin_top = 36.0
margin_right = 146.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Addition" type="Button" parent="VBoxContainer/GridContainer"]
margin_top = 72.0
margin_right = 34.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = " + "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 38.0
margin_top = 72.0
margin_right = 72.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 76.0
margin_top = 72.0
margin_right = 109.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 113.0
margin_top = 72.0
margin_right = 146.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtraction" type="Button" parent="VBoxContainer/GridContainer"]
margin_top = 108.0
margin_right = 34.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = " -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 38.0
margin_top = 108.0
margin_right = 72.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 76.0
margin_top = 108.0
margin_right = 109.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Evaluate" type="Button" parent="VBoxContainer/GridContainer"]
margin_left = 113.0
margin_top = 108.0
margin_right = 146.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "="

[connection signal="text_entered" from="VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Evaluate" to="." method="_on_Evaluate_pressed"]
